<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS50’s Web Programming with Python and JavaScript</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body> 

    <h1>CS50’s Web Programming with Python and JavaScript</h1>    
    <br>
    <h2>Hallo, dit is mijn eerste website!</h2>    
    <h3>Hallo, dit is mijn eerste website!</h3>    
    <h4>Hallo, dit is mijn eerste website!</h4>    
    <h5>Hallo, dit is mijn eerste website!</h5>    
    <h6>Hallo, dit is mijn eerste website!</h6> 
    
    <br>
    
    <ul>
        <li>Dit is mijn unordered list!</li>
        <li>Dit is mijn tweede list item!</li>
    </ul>

    <ol>
        <li>Dit is mijn unordered list!</li>
        <li>Dit is mijn tweede list item!</li>
    </ol>

    <br>

    We kunnen een afbeelding vanuit internet hierheen halen. <br>
    <img src="https://cdn.mos.cms.futurecdn.net/vChK6pTy3vN3KbYZ7UU7k3-650-80.jpg" height="200">
    <br>
    Ook kunnen we een afbeedling vanuit onze map plaatsen op de website. 
    <br>
    <img src="dog.jpeg" height="200"> <br>

    We kunnen ook een tabel maken! <br><br><br>

    <table>
        <tr>
            <th>id</th>
            <th>Naam</th>
            <th>Student Nummer</th>
            <th>Studie</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Mohammed</td>
            <td>11164085</td>
            <td>Software Engineering</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Hamza</td>
            <td>11164086</td>
            <td>Artificial Intelligience</td>
        </tr>
    </table>

    <br>
    <br>
    <br>
    
    We kunnen ook forms gebruiken om informatie op te halen. <br>



    <br><br><br>
</body>
</html>
